@use "../../abstracts/vars";
@use "../../abstracts/colors";

.banky{
    background:white;
    min-height: calc(100vh - map-get(vars.$vhCalc, "heightOfHeader") - map-get(vars.$vhCalc, "paddingOfBody") * 2);
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 4rem;
    max-width: 150rem;
    margin: 0 auto;
 
    &__section{
    display: flex;
    

    &--left{
        flex-direction: column;
        justify-content: space-between;
        background: blue;
    }

    &--right{
        background: green;
    }
    }

    &__header{
        display: flex;
        align-items:center;
        position: relative;
        justify-content: space-between;

        & > div{
            display: flex;
            gap: 1rem;
            align-items: center;
        }
    }

    &__money{
        font-weight: 400;
        font-size: 250%;
    }

    &__logo{
        border-radius: 50%;
        font-size: 3rem;
        width: 5rem;
        height: 5rem;
        background: linear-gradient(to bottom right, map-get(colors.$baseColors, "background"),30%, map-get(colors.$baseColors,"backgroundDark"));
        display: flex;
        justify-content: center;
        align-items: center;
        color: #eee;
        box-shadow: vars.$box-shadow;
    }
    &__eye{
        background: linear-gradient(to bottom right, map-get(colors.$baseColors, "background"),30%, map-get(colors.$baseColors,"backgroundDark"));
        display: flex;
        justify-content: center;
        align-items: center;
        color: #eee;
        border-radius: 50%;
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
        position: absolute;
        left: 29rem;
        top: -30%;

    }

    &__transactions{
        padding: 2rem;
        border: 1px solid red;
        padding-top:0;
        list-style: none;
        display:flex;
        flex-direction: column;
        gap: 2rem;
        height: 50rem;
        overflow-y: scroll;
    }

    &__transaction{
       display: flex;
       font-size: 120%;
       align-items: center;
       justify-content: space-between;
       position: relative;
       padding-bottom: 0.5rem;

       &::after{
        content: "";
        width: 100%;
        height: 3%;
        background: linear-gradient(to bottom right, map-get(colors.$baseColors, "background"),30%, map-get(colors.$baseColors,"backgroundDark"));
        border: 0.2rem;
        position: absolute;
        bottom: 0;
        left: 0;
       }

    }

    &__name{
        font-weight: 300;
        font-size: 120%;
    }

    &__amount{
        font-weight: 300;
        font-size: 120%;
    }

    &__transferButton{
        background: linear-gradient(to bottom right, map-get(colors.$baseColors, "background"),30%, map-get(colors.$baseColors,"backgroundDark"));
        font-size: 100%;
        border: none;
        padding: 1rem;
        margin-top: 2rem;
        color: #eee;
        border-radius: 0.5rem;
        box-shadow: vars.$box-shadow;
        transition: 0.4s all;

        &:hover{
            cursor: pointer;
            background: white;
            color: map-get(colors.$baseColors,"backgroundDark");
            box-shadow: inset 0 0 0 0.2rem map-get(colors.$baseColors,"backgroundDark");
            
        }
    }
    &__accounts{
        list-style: none;
        display: flex;
        align-items: flex-start;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        justify-content: center;
    }

    &__account{
        display: flex;
        align-items: center;
        gap:1rem;
    }

    &__nameOfAccount{
        font-weight: 400;
        font-size: 120%;
    }
}
